* {
  box-sizing: border-box;
  font-family: "Cousine";
  text-align: center;
}
nav {
  display: block;
  height: 100%;
  width: 28vw;
  border-right: 0.1ex black solid;
  float: left;
  position: fixed;
  top: 0;
  margin-left: 0;
  overflow-wrap: break-word;
}
container {
  margin: auto auto auto 30vw;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(15vw, auto);
  grid-gap: 1em;
  align-content: center;
  height: 100vh;
  perspective: 500px;
  justify-content: center;
}
.card-div {
  margin: auto;
  width: 15vw;
  height: 20vh;
  justify-content: center;
  position: relative;
}
.card-wrapper {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  backface-visibility: hidden;
  transition: transform 0.8s ease-in-out;
}
/* change back to .visible */
.card-div:hover .front {
  transform: rotateY(-180deg);
}
.card-div:hover .back {
  transform: rotateY(0);
}
.frontface {
  position: relative;
}
.backface-img {
  object-fit: cover;
  width: 15vw;
  height: 20vh;
  position: relative;
  transition: transform 1s ease-in-out;
}
.back {
  transform: rotateY(180deg);
}
.front {
  transform: rotateY(0);
  background-color: aquamarine;
}
/*
.cardReveal {
  transform: rotateY(180deg);
  visibility: visible;
}
*/
/* Stacking/responsiveness needs to be fixed */

/*
@media screen and (max-width: 650px) {
  nav {
    float: none;
    display: block;
    width: 100%;
  }
  .container {
    margin-top: 25vh;
    margin-left: 0;
    text-align: center;
    height: auto;
  }
  .card-div {
    width: 250px;
    height: 250px;
  }
  .card-img {
    width: 250px;
    height: 250px;
  }
}
*/
